.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.category-title {
  font-size: 2rem;
  text-align: center;
  margin: 40px 0 20px;
  text-transform: uppercase;
}

@media (max-width: 1125px) {
  .category-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 850px) {
  .category-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .category-container {
    grid-template-columns: 1fr;
  }
}